<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.full{
	border: 1px solid black;
height: 600px;
width: 1100px;
}
.header {
  border: 1px solid black;

 height: 70px;
width: 1100px;
 
}
.top{
border: 1px solid black;

 height: 70px;
width: 1100px;
}
.ani{
	border: 1px solid red;
width: 150px;
float: left;
height: 70px;
}
.sakil{
	border: 1px solid red;
	float: left;
	width: 150px;
	height: 70px;
	
}
.sakil1{
	border: 1px solid red;
	float: left;
	width: 150px;
	height: 70px;
	
}
.sakil2{
	border: 1px solid red;
	float: left;
	width: 150px;
	height: 70px;
	
}
.sakil3{
	border: 1px solid red;
	float: left;
	width: 150px;
	height: 70px;
	
}
.sakil4{
	border: 1px solid red;
	float: left;
	width: 150px;
	height: 70px;
	
}
.sakil5{
	border: 1px solid red;
	float: left;
	width: 150px;
	height: 70px;
	
}
.th{
border: 1px solid black;
height: 200px;

float: right;
}
table,th,td{
border: 1px solid black;
border-collapse: collapse;
 padding: 20px;
}

</style>
</head>
<body>
<div class=full>
    <div class="header">
        <div>
            <h1>Header</h1>
        </div>
	</div>
	<div class="top">
	
	<div class="name">

<div class="ani">
ani
</div>
<div class="sakil">
		
sakil

</div>	
<div class="sakil1">
		
sakil

</div>
<div class="sakil2">
		
sakil

</div>
<div class="sakil3">
		
sakil

</div>
<div class="sakil4">
		
sakil

</div>
<div class="sakil5">
		
sakil

</div>

</div>

<table>
<tr>
<th>shop by catagory</th>
</tr>
<tr>
<td>A</td>
</tr>
<tr>
<td>B</td>
</tr>
<tr>
<td>C</td>
</tr>
<tr>
<td>D</td>
</tr>
</table>
<div class="th">

</div>
<div>
</body>
</html>
